# BookShop-spring-mvc

./: .gitignore  .project  README.md  pom.xml
src/main/java/: Main.java
src/main/java/Config/: SpringConfig.java  WebAppInitializer.java  WebConfig.java
src/main/java/Controller/: BookController.java  Simple.java  WorkWithBook.java
src/main/java/DAO/: AuthorDAO.java  BookDAO.java  Many.java  ManyToOne.java  OneToMany.java  PersonDao.java  abstractDao.java
src/main/java/Domain/: Book.java  Flat.java  FlatWhichCouldWorkWithTenant.java  PersonData.java  PersonEntity.java  TypeEnum.java  addres.java  author.java  tenant.java
src/main/java/Helper/: AllGenres.java  AuthorRepresentation.java  GenreRepository.java  GenreRepresentation.java
src/main/java/Model/DAO/: AuthorDAO.java  BookDAO.java  abstractDao.java
src/main/java/Model/Domain/: Author.java  Book.java  EnumOfGenres.java  TypeEnum.java  addres.java
src/main/java/Model/Service/: BookShopService.java
src/main/java/Service/: BookShopService.java
src/main/java/ru/cource/aspects/: LoggerAspect.java
src/main/java/ru/cource/config/: CoreConfig.java  DataBaseConfig.java  SecurityConfig.java  SecurityInitializer.java  ServiceConfig.java  SpringConfig.java  WebAppInitializer.java  WebConfig.java
src/main/java/ru/cource/controller/: AuthorController.java  BookController.java  ControllerUtils.java  HomeController.java  SecurityController.java
src/main/java/ru/cource/helper/: AuthorRepresentation.java  GenreRepository.java
src/main/java/ru/cource/model/dao/: AbstractDao.java  AuthorDAO.java  BookDAO.java  Dao.java  HibernateAuthorDao.java  HibernateBookDao.java  HibernateGenericAbstractDao.java  HibernateUserDao.java
src/main/java/ru/cource/model/domain/: Addres.java  Author.java  Book.java  BookValidator.java  DomainRepresentationUtils.java  Genre.java  Role.java  User.java  enumOfGenres.java
src/main/java/ru/cource/model/service/: BookShopService.java  BookShopServiceHibernateImpl.java  BookShopServiceImpl.java  BookShopServiceInterface.java  UserServiceHibernateImpl.java  UserServiceImpl.java  UserServiceInterface.java
src/main/java/ru/cource/model/validation/: AuthorValidator.java  BookValidator.java  UserValidator.java
src/main/java/ru/cource/security/: AuthProviderImpl.java
src/main/resources/: application.properties  hibernate.cfg.xml  log4j.xml
src/main/resources/db/migration/: V1__Init_db.sql  V4__Add_User_and_UserRole_tables.sql  V5__Add_Truncate_all_tables_stored_procedure.sql  V6__Add_filename_to_domain_tables.sql
src/main/webapp/: HomePage.ftl  WelcomePage.ftl
src/main/webapp/WEB-INF/view/: AllBooks.ftl  BookIsChanged.ftl  BookIsCreated.ftl  HomePage.ftl  NewBook.ftl  WelcomePage.ftl
src/main/webapp/WEB-INF/view/Authentification/: LoginPage.ftl  RegistrationPage.ftl
src/main/webapp/WEB-INF/view/Author/: AllAuthor.ftl  ChangeAuthorPage.ftl  DeleteAuthorPage.ftl
src/main/webapp/WEB-INF/view/Book/: AllBooks.ftl  ChangeBookPage.ftl  CreateBookPage.ftl  DeleteBookPage.ftl
src/main/webapp/WEB-INF/view/Parts/: AskUser.ftl  Common.ftl  NavBar.ftl
src/main/webapp/WEB-INF/view/Security/: LoginPage.ftl  RegistrationPage.ftl
src/main/webapp/WEB-INF/view/changeBook/: BookIsChanged.ftl  ChangeBookPage.ftl
src/main/webapp/WEB-INF/view/createBook/: CreateBookPage.ftl
src/main/webapp/WEB-INF/view/deleteBook/: BookIsDeleted.ftl  DeleteBookPage.ftl
src/test/java/: ControllerUtilsTest.java
src/test/java/DAO/: BookDAOTest.java
src/test/java/Domain/: BookTest.java
src/test/java/Model/DAO/: BookDAOTest.java
src/test/java/Model/Domain/: BookTest.java
src/test/java/ru/cource/config/: BookValidatorTestConfig.java
src/test/java/ru/cource/model/dao/: BookDAOTest.java
src/test/java/ru/cource/model/domain/: BookEqualsTest.java  BookTest.java
src/test/java/ru/cource/model/service/: BookShopServiceTest.java  UserServiceTest.java
src/test/java/ru/cource/model/validation/: BookValidatorTest.java
