<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - BASE@localhost" uuid="8380a3f2-5c7f-40e1-a300-45aee0bedb51">
    <database-info product="MySQL" version="8.0.18" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.47 ( Revision: fe1903b1ecb4a96a917f7ed3190d80c049b1de29 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.4">
      <schema id="1" name="base"/>
      <table id="2" parent="1" name="author"/>
      <table id="3" parent="1" name="book"/>
      <table id="4" parent="1" name="book_author"/>
      <table id="5" parent="1" name="book_nameofcustommers"/>
      <column id="6" parent="2" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="7" parent="2" name="place">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="8" parent="2" name="Author_Genre">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="9" parent="2" name="Author_Name">
        <data-type>varchar(255)</data-type>
      </column>
      <key id="10" parent="2" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="11" parent="3" name="Another_Id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="12" parent="3" name="name">
        <data-type>varchar(255)</data-type>
      </column>
      <key id="13" parent="3" name="PRIMARY">
        <columns>Another_Id</columns>
        <primary>1</primary>
      </key>
      <column id="14" parent="4" name="book">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="15" parent="4" name="author">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <index id="16" parent="4" name="FKko64ihfdxoxvxymmotx0bee85">
        <columns>author</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="17" parent="4" name="PRIMARY">
        <columns>book
author</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="18" parent="4" name="FKko64ihfdxoxvxymmotx0bee85">
        <columns>author</columns>
        <ref-key>~.author.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="19" parent="4" name="FKq38yg64kf3h73283h33iuagb4">
        <columns>book</columns>
        <ref-key>~.book.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="20" parent="5" name="Book_Another_Id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="21" parent="5" name="NameOfCustommers">
        <data-type>varchar(255)</data-type>
      </column>
      <index id="22" parent="5" name="FKfyyelwapggopj2p311s5jnnua">
        <columns>Book_Another_Id</columns>
        <desc-columns></desc-columns>
      </index>
      <foreign-key id="23" parent="5" name="FKfyyelwapggopj2p311s5jnnua">
        <columns>Book_Another_Id</columns>
        <ref-key>~.book.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
    </database-model>
  </data-source>
</component>