<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - BASE@localhost" uuid="8380a3f2-5c7f-40e1-a300-45aee0bedb51">
    <database-info product="MySQL" version="8.0.18" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.47 ( Revision: fe1903b1ecb4a96a917f7ed3190d80c049b1de29 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.4">
      <schema id="1" name="base"/>
      <table id="2" parent="1" name="hibernate_sequence"/>
      <table id="3" parent="1" name="persondata"/>
      <table id="4" parent="1" name="personentity"/>
      <column id="5" parent="2" name="next_val">
        <data-type>bigint(20)</data-type>
      </column>
      <column id="6" parent="3" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="7" parent="3" name="adress">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="8" parent="3" name="habits">
        <data-type>varchar(255)</data-type>
      </column>
      <key id="9" parent="3" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="10" parent="4" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="11" parent="4" name="name">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="12" parent="4" name="password">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="13" parent="4" name="data_id">
        <data-type>int(11)</data-type>
      </column>
      <index id="14" parent="4" name="UK_assr3893cap1h5pnlr77i42jd">
        <columns>data_id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="15" parent="4" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <key id="16" parent="4" name="UK_assr3893cap1h5pnlr77i42jd">
        <columns>data_id</columns>
        <underlying-index>UK_assr3893cap1h5pnlr77i42jd</underlying-index>
      </key>
      <foreign-key id="17" parent="4" name="FK5l6yvv47jeuudoq2ki4f64qxu">
        <columns>data_id</columns>
        <ref-key>~.persondata.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
    </database-model>
  </data-source>
</component>