<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - BASE@localhost" uuid="8380a3f2-5c7f-40e1-a300-45aee0bedb51">
    <database-info product="MySQL" version="8.0.18" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.47 ( Revision: fe1903b1ecb4a96a917f7ed3190d80c049b1de29 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.4">
      <schema id="1" name="base"/>
      <table id="2" parent="1" name="author"/>
      <table id="3" parent="1" name="book"/>
      <table id="4" parent="1" name="book_author"/>
      <table id="5" parent="1" name="book_genre"/>
      <table id="6" parent="1" name="book_nameofcustommers"/>
      <table id="7" parent="1" name="schema_version"/>
      <column id="8" parent="2" name="Id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="9" parent="2" name="place">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="10" parent="2" name="name">
        <data-type>varchar(255)</data-type>
      </column>
      <key id="11" parent="2" name="PRIMARY">
        <columns>Id</columns>
        <primary>1</primary>
      </key>
      <column id="12" parent="3" name="Id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="13" parent="3" name="name">
        <data-type>varchar(255)</data-type>
      </column>
      <key id="14" parent="3" name="PRIMARY">
        <columns>Id</columns>
        <primary>1</primary>
      </key>
      <column id="15" parent="4" name="book">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="16" parent="4" name="author">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <index id="17" parent="4" name="Book_Author_Author_FK">
        <columns>author</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="18" parent="4" name="PRIMARY">
        <columns>book
author</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="19" parent="4" name="Book_Author_Author_FK">
        <columns>author</columns>
        <ref-key>~.author.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="20" parent="4" name="Book_Author_Book_FK">
        <columns>book</columns>
        <ref-key>~.book.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="21" parent="5" name="Book_Id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="22" parent="5" name="genre">
        <data-type>varchar(255)</data-type>
      </column>
      <index id="23" parent="5" name="Book_genre_FK">
        <columns>Book_Id</columns>
        <desc-columns></desc-columns>
      </index>
      <foreign-key id="24" parent="5" name="Book_genre_FK">
        <columns>Book_Id</columns>
        <ref-key>~.book.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="25" parent="6" name="Book_Id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="26" parent="6" name="name">
        <data-type>varchar(255)</data-type>
      </column>
      <index id="27" parent="6" name="NameOfCustommers_FK">
        <columns>Book_Id</columns>
        <desc-columns></desc-columns>
      </index>
      <foreign-key id="28" parent="6" name="NameOfCustommers_FK">
        <columns>Book_Id</columns>
        <ref-key>~.book.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="29" parent="7" name="installed_rank">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="30" parent="7" name="version">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="31" parent="7" name="description">
        <mandatory>1</mandatory>
        <data-type>varchar(200)</data-type>
      </column>
      <column id="32" parent="7" name="type">
        <mandatory>1</mandatory>
        <data-type>varchar(20)</data-type>
      </column>
      <column id="33" parent="7" name="script">
        <mandatory>1</mandatory>
        <data-type>varchar(1000)</data-type>
      </column>
      <column id="34" parent="7" name="checksum">
        <data-type>int(11)</data-type>
      </column>
      <column id="35" parent="7" name="installed_by">
        <mandatory>1</mandatory>
        <data-type>varchar(100)</data-type>
      </column>
      <column id="36" parent="7" name="installed_on">
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
        <default-expression>&apos;CURRENT_TIMESTAMP&apos;</default-expression>
      </column>
      <column id="37" parent="7" name="execution_time">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="38" parent="7" name="success">
        <mandatory>1</mandatory>
        <data-type>tinyint(1)</data-type>
      </column>
      <index id="39" parent="7" name="schema_version_s_idx">
        <columns>success</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="40" parent="7" name="PRIMARY">
        <columns>installed_rank</columns>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
</component>